server.port=8086

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/my_first_spring_boot

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=

#----config pour excut les reqt sql in console----
logging.level.org.hibernate.SQL=DEBUG#
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url = jdbc:mysql://localhost:3306/my_first_spring_boot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#
#
####### JPA Properties ######
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto= update